html,
body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  /* color: white; */
  text-transform: uppercase;
  text-align: center;
}

.container {
  width: 600px;
  margin: 50px auto;
  border: 5px solid #333;
  box-sizing: border-box;
  padding: 5px;
  /* 1. deklarasikan dulu parent menjadi grid */
  display: grid;
  /* 2. dekrlarasi grid area untuk menentukan area mana jadi apa*/
  grid-template-areas:
    "header header"
    "aside main"
    "nav main"
    "footer footer";
  /* 3. deklarasi ukuran setiap kolom (column)*/
  /* satuan baru namanya fraction */
  grid-template-columns: 1fr 1.5fr;
  /* 4. deklarasi ukuran setiap baris (row) */
  grid-template-rows: 1fr 1fr 1.3fr;
}

header {
  /* 5. tentukan area tiap items menjadi apa */
  background-color: blueviolet;
  grid-area: header;
  /* centering text */
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  background-color: rgb(83, 83, 241);
  padding: 60px 0;
  grid-area: aside;
}

nav {
  background-color: rgb(219, 75, 75);
  padding: 100px 0;
  grid-area: nav;
}

main {
  background-color: orange;
  grid-area: main;
  /* centering text */
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: burlywood;
  padding: 20px 0;
  grid-area: footer;
}
